In [4]:
import pandas as pd
transactions = pd.read_excel("grocery_database.xlsx", sheet_name = "transactions")

In [9]:
#transactions.loc[row_labels, column_label]
#transactions.iloc[row_indexes, column_indexes]

#ILOC
#Method for specifiying conditions on rows and columns by using indexes
#I - Index
transactions.loc[0] #We are returned the entire row

customer_id                           1
transaction_date    2020-04-10 00:00:00
transaction_id             435657533999
product_area_id                       3
num_items                             7
sales_cost                        19.16
Name: 0, dtype: object

In [11]:
#Sequence of rows
transactions.loc[0:4] #We are returned 0-3 rows

,customer_id,transaction_date,transaction_id,product_area_id,num_items,sales_cost
0,1,2020-04-10,435657533999,3,7,19.16
1,1,2020-04-10,435657533999,2,5,7.71
2,1,2020-06-02,436189770685,4,4,26.97
3,1,2020-06-02,436189770685,1,2,38.52
4,1,2020-06-10,436265380298,4,4,22.13

In [20]:
#Selection of rows 0, 30, 51
transactions.iloc[[0,30,51]]

,customer_id,transaction_date,transaction_id,product_area_id,num_items,sales_cost
0,1,2020-04-10,435657533999,3,7,19.16
30,1,2020-08-12,436899350757,4,7,27.46
51,2,2020-04-04,435593240741,5,1,12.42

In [21]:
#Selection of rows 0:4
#Selection of columns 0, 3, -1
transactions.iloc[0:4,[0,3,-1]]

   customer_id  product_area_id  sales_cost
0            1                3       19.16
1            1                2        7.71
2            1                4       26.97
3            1                1       38.52

In [22]:
#All rows, select columns
#Lone colon allows for this
transactions.iloc[:,[0,3,-1]]

       customer_id  product_area_id  sales_cost
0                1                3       19.16
1                1                2        7.71
2                1                4       26.97
3                1                1       38.52
4                1                4       22.13
...            ...              ...         ...
38501          870                5       51.61
38502          870                2       33.77
38503          870                5       23.46
38504          870                1       18.52
38505          870                2        2.63

[38506 rows x 3 columns]

In [10]:
#LOC
#Uses names of columns
#Method for specifiying conditions on rows and columns that use names
#Conditional Logic

In [23]:
transactions.loc[0]
#Index is 0 in data set, so we get the same result.
#The label is also named 0 here.

customer_id                           1
transaction_date    2020-04-10 00:00:00
transaction_id             435657533999
product_area_id                       3
num_items                             7
sales_cost                        19.16
Name: 0, dtype: object

In [24]:
transactions.set_index("customer_id", inplace=True)

In [25]:
transactions #Now customer id is set as the index

,transaction_date,transaction_id,product_area_id,num_items,sales_cost
customer_id,,,,,
1,2020-04-10,435657533999,3,7,19.16
1,2020-04-10,435657533999,2,5,7.71
1,2020-06-02,436189770685,4,4,26.97
1,2020-06-02,436189770685,1,2,38.52
1,2020-06-10,436265380298,4,4,22.13
...,...,...,...,...,...
870,2020-09-23,437316479610,5,4,51.61
870,2020-09-23,437316479610,2,15,33.77
870,2020-09-30,437385547544,5,3,23.46
870,2020-09-30,437385547544,1,1,18.52
870,2020-09-30,437385547544,2,6,2.63

In [26]:
transactions.loc[642]
#All rows for customer 642
#Want index to have unique values, not duplicates here

,transaction_date,transaction_id,product_area_id,num_items,sales_cost
customer_id,,,,,
642,2020-04-01,435561233435,4,3,9.44
642,2020-04-01,435561233435,3,5,23.82
642,2020-04-04,435597516541,4,3,8.59
642,2020-04-04,435597516541,5,2,14.12
642,2020-04-04,435597516541,1,2,28.56
642,2020-04-12,435678195864,2,3,9.73
642,2020-04-29,435842592642,4,1,7.48
642,2020-04-29,435842592642,3,7,15.18
642,2020-04-29,435842592642,5,2,15.13
642,2020-04-30,435851654794,3,5,17.06
642,2020-04-30,435851654794,5,1,9.98
642,2020-04-30,435851654794,2,13,37.50
642,2020-06-06,436228792938,4,2,11.76
642,2020-06-15,436311386335,4,3,17.04
642,2020-06-20,436368733500,4,4,20.04
642,2020-06-20,436368733500,1,1,17.26
642,2020-06-20,436368733500,2,7,8.66
642,2020-06-26,436422381571,5,2,25.11
642,2020-06-26,436422381571,1,2,39.09
642,2020-06-26,436422381571,2,7,16.33
642,2020-07-03,436493306648,4,6,25.83
642,2020-07-03,436493306648,5,2,20.70
642,2020-07-03,436493306648,1,5,94.88
642,2020-07-03,436493306648,2,9,10.41
642,2020-07-08,436548006972,4,3,7.84
642,2020-07-08,436548006972,3,14,59.28
642,2020-07-08,436548006972,5,2,17.56
642,2020-07-12,436583873067,4,9,50.54
642,2020-07-12,436583873067,3,9,22.63
642,2020-07-12,436583873067,5,2,24.55
642,2020-07-12,436583873067,1,1,26.54
642,2020-07-12,436583873067,2,4,4.89
642,2020-07-15,436619268498,3,7,27.89
642,2020-07-15,436619268498,1,1,20.57
642,2020-07-17,436638209641,4,6,21.40
642,2020-07-17,436638209641,3,8,37.35
642,2020-07-17,436638209641,5,5,43.21
642,2020-07-17,436638209641,1,4,85.98
642,2020-07-17,436638209641,2,1,3.14
642,2020-07-21,436677782391,4,3,15.54
642,2020-07-21,436677782391,1,1,14.77
642,2020-07-21,436677782391,2,4,1.31
642,2020-07-25,436711809567,4,1,5.30
642,2020-07-25,436711809567,2,10,26.84
642,2020-07-25,436713004294,5,3,34.80
642,2020-07-25,436713004294,1,2,35.83
642,2020-08-01,436783665048,4,2,11.36
642,2020-08-01,436783665048,3,2,6.77
642,2020-08-01,436783665048,5,2,24.45
642,2020-08-07,436845203119,2,1,2.30
642,2020-08-08,436856279165,5,2,19.49
642,2020-08-24,437013227141,3,7,13.48
642,2020-09-09,437172109868,3,4,4.19
642,2020-09-12,437206504435,4,7,27.85
642,2020-09-12,437206504435,3,11,45.17
642,2020-09-12,437206504435,5,1,6.32
642,2020-09-12,437206504435,1,6,93.45
642,2020-09-12,437206504435,2,5,15.44

In [28]:
transactions.reset_index(inplace=True) #Reset index

In [29]:
list(transactions) #List of column names
#This is helpful before conducting LOC

['customer_id',
 'transaction_date',
 'transaction_id',
 'product_area_id',
 'num_items',
 'sales_cost']

In [32]:
transactions.loc[0:10, "customer_id"]
#We want rows 0:10, want customer_id column to be returned

0     1
1     1
2     1
3     1
4     1
5     1
6     1
7     1
8     1
9     1
10    1
Name: customer_id, dtype: int64

In [33]:
transactions.loc[0:10, ["customer_id", "product_area_id", "sales_cost"]]

    customer_id  product_area_id  sales_cost
0             1                3       19.16
1             1                2        7.71
2             1                4       26.97
3             1                1       38.52
4             1                4       22.13
5             1                1       34.23
6             1                2       15.35
7             1                4       14.86
8             1                5       44.97
9             1                2        2.08
10            1                4       20.43

In [34]:
#Manipulate order here
transactions.loc[0:10, [ "product_area_id", "sales_cost","customer_id",]]

    product_area_id  sales_cost  customer_id
0                 3       19.16            1
1                 2        7.71            1
2                 4       26.97            1
3                 1       38.52            1
4                 4       22.13            1
5                 1       34.23            1
6                 2       15.35            1
7                 4       14.86            1
8                 5       44.97            1
9                 2        2.08            1
10                4       20.43            1

In [35]:
#Keep rows when something is true 
transactions["customer_id"] == 642 #Where the condition is true
#A signle equal sign will assign 642 to all rows - we don't want this

transactions.loc[transactions["customer_id"] == 642]
#Only return rows where this condition is true - filter rows on certain condition

,customer_id,transaction_date,transaction_id,product_area_id,num_items,sales_cost
28241,642,2020-04-01,435561233435,4,3,9.44
28242,642,2020-04-01,435561233435,3,5,23.82
28243,642,2020-04-04,435597516541,4,3,8.59
28244,642,2020-04-04,435597516541,5,2,14.12
28245,642,2020-04-04,435597516541,1,2,28.56
28246,642,2020-04-12,435678195864,2,3,9.73
28247,642,2020-04-29,435842592642,4,1,7.48
28248,642,2020-04-29,435842592642,3,7,15.18
28249,642,2020-04-29,435842592642,5,2,15.13
28250,642,2020-04-30,435851654794,3,5,17.06
28251,642,2020-04-30,435851654794,5,1,9.98
28252,642,2020-04-30,435851654794,2,13,37.50
28253,642,2020-06-06,436228792938,4,2,11.76
28254,642,2020-06-15,436311386335,4,3,17.04
28255,642,2020-06-20,436368733500,4,4,20.04
28256,642,2020-06-20,436368733500,1,1,17.26
28257,642,2020-06-20,436368733500,2,7,8.66
28258,642,2020-06-26,436422381571,5,2,25.11
28259,642,2020-06-26,436422381571,1,2,39.09
28260,642,2020-06-26,436422381571,2,7,16.33
28261,642,2020-07-03,436493306648,4,6,25.83
28262,642,2020-07-03,436493306648,5,2,20.70
28263,642,2020-07-03,436493306648,1,5,94.88
28264,642,2020-07-03,436493306648,2,9,10.41
28265,642,2020-07-08,436548006972,4,3,7.84
28266,642,2020-07-08,436548006972,3,14,59.28
28267,642,2020-07-08,436548006972,5,2,17.56
28268,642,2020-07-12,436583873067,4,9,50.54
28269,642,2020-07-12,436583873067,3,9,22.63
28270,642,2020-07-12,436583873067,5,2,24.55
28271,642,2020-07-12,436583873067,1,1,26.54
28272,642,2020-07-12,436583873067,2,4,4.89
28273,642,2020-07-15,436619268498,3,7,27.89
28274,642,2020-07-15,436619268498,1,1,20.57
28275,642,2020-07-17,436638209641,4,6,21.40
28276,642,2020-07-17,436638209641,3,8,37.35
28277,642,2020-07-17,436638209641,5,5,43.21
28278,642,2020-07-17,436638209641,1,4,85.98
28279,642,2020-07-17,436638209641,2,1,3.14
28280,642,2020-07-21,436677782391,4,3,15.54
28281,642,2020-07-21,436677782391,1,1,14.77
28282,642,2020-07-21,436677782391,2,4,1.31
28283,642,2020-07-25,436711809567,4,1,5.30
28284,642,2020-07-25,436711809567,2,10,26.84
28285,642,2020-07-25,436713004294,5,3,34.80
28286,642,2020-07-25,436713004294,1,2,35.83
28287,642,2020-08-01,436783665048,4,2,11.36
28288,642,2020-08-01,436783665048,3,2,6.77
28289,642,2020-08-01,436783665048,5,2,24.45
28290,642,2020-08-07,436845203119,2,1,2.30
28291,642,2020-08-08,436856279165,5,2,19.49
28292,642,2020-08-24,437013227141,3,7,13.48
28293,642,2020-09-09,437172109868,3,4,4.19
28294,642,2020-09-12,437206504435,4,7,27.85
28295,642,2020-09-12,437206504435,3,11,45.17
28296,642,2020-09-12,437206504435,5,1,6.32
28297,642,2020-09-12,437206504435,1,6,93.45
28298,642,2020-09-12,437206504435,2,5,15.44

In [36]:
#Specify specific columns here with the condition still intact
transactions.loc[transactions["customer_id"] == 642, ["customer_id", "sales_cost"]]

       customer_id  sales_cost
28241          642        9.44
28242          642       23.82
28243          642        8.59
28244          642       14.12
28245          642       28.56
28246          642        9.73
28247          642        7.48
28248          642       15.18
28249          642       15.13
28250          642       17.06
28251          642        9.98
28252          642       37.50
28253          642       11.76
28254          642       17.04
28255          642       20.04
28256          642       17.26
28257          642        8.66
28258          642       25.11
28259          642       39.09
28260          642       16.33
28261          642       25.83
28262          642       20.70
28263          642       94.88
28264          642       10.41
28265          642        7.84
28266          642       59.28
28267          642       17.56
28268          642       50.54
28269          642       22.63
28270          642       24.55
28271          642       26.54
28272          642        4.89
28273          642       27.89
28274          642       20.57
28275          642       21.40
28276          642       37.35
28277          642       43.21
28278          642       85.98
28279          642        3.14
28280          642       15.54
28281          642       14.77
28282          642        1.31
28283          642        5.30
28284          642       26.84
28285          642       34.80
28286          642       35.83
28287          642       11.36
28288          642        6.77
28289          642       24.45
28290          642        2.30
28291          642       19.49
28292          642       13.48
28293          642        4.19
28294          642       27.85
28295          642       45.17
28296          642        6.32
28297          642       93.45
28298          642       15.44

In [37]:
#Specify two conditions that must occur together (AND)
transactions.loc[(transactions["customer_id"] == 642) & (transactions ["num_items"] > 5)]
#Pandas needs us to enclose each condition with parentheses

,customer_id,transaction_date,transaction_id,product_area_id,num_items,sales_cost
28248,642,2020-04-29,435842592642,3,7,15.18
28252,642,2020-04-30,435851654794,2,13,37.50
28257,642,2020-06-20,436368733500,2,7,8.66
28260,642,2020-06-26,436422381571,2,7,16.33
28261,642,2020-07-03,436493306648,4,6,25.83
28264,642,2020-07-03,436493306648,2,9,10.41
28266,642,2020-07-08,436548006972,3,14,59.28
28268,642,2020-07-12,436583873067,4,9,50.54
28269,642,2020-07-12,436583873067,3,9,22.63
28273,642,2020-07-15,436619268498,3,7,27.89
28275,642,2020-07-17,436638209641,4,6,21.40
28276,642,2020-07-17,436638209641,3,8,37.35
28284,642,2020-07-25,436711809567,2,10,26.84
28292,642,2020-08-24,437013227141,3,7,13.48
28294,642,2020-09-12,437206504435,4,7,27.85
28295,642,2020-09-12,437206504435,3,11,45.17
28297,642,2020-09-12,437206504435,1,6,93.45

In [38]:
#We need one of the conditions to be true (OR) - all rows where C ID is 642 OR greater than 5
transactions.loc[(transactions["customer_id"] == 642) | (transactions["num_items"] > 5)]

,customer_id,transaction_date,transaction_id,product_area_id,num_items,sales_cost
0,1,2020-04-10,435657533999,3,7,19.16
6,1,2020-06-10,436265380298,2,7,15.35
8,1,2020-06-19,436352035866,5,6,44.97
9,1,2020-06-19,436352035866,2,6,2.08
12,1,2020-07-02,436488780919,1,18,385.68
...,...,...,...,...,...,...
38496,870,2020-09-21,437291420399,3,18,66.67
38499,870,2020-09-23,437316479610,4,6,17.73
38500,870,2020-09-23,437316479610,3,14,42.38
38502,870,2020-09-23,437316479610,2,15,33.77
38505,870,2020-09-30,437385547544,2,6,2.63

In [ ]:
#IS IN
#Provide list of values as part of condition
#If we want 642, but also 700, we can create multiple statements here
transactions.loc[(transactions["customer_id"] == 642) | (transactions["num_items"] > 5)]

In [41]:
#We are able to get multiple items from one column
transactions.loc[transactions["customer_id"].isin([642,700])]

,customer_id,transaction_date,transaction_id,product_area_id,num_items,sales_cost
28241,642,2020-04-01,435561233435,4,3,9.44
28242,642,2020-04-01,435561233435,3,5,23.82
28243,642,2020-04-04,435597516541,4,3,8.59
28244,642,2020-04-04,435597516541,5,2,14.12
28245,642,2020-04-04,435597516541,1,2,28.56
...,...,...,...,...,...,...
30909,700,2020-09-24,437325074251,4,2,13.04
30910,700,2020-09-24,437325074251,3,10,45.18
30911,700,2020-09-24,437325074251,5,6,50.67
30912,700,2020-09-24,437325074251,1,9,198.74
30913,700,2020-09-24,437325074251,2,7,21.13

In [43]:
#If we wanted all rows where customer rows WERE NOT 642, 700
#We add a tilda next to transactions
transactions.loc[~transactions["customer_id"].isin([642,700])]

,customer_id,transaction_date,transaction_id,product_area_id,num_items,sales_cost
0,1,2020-04-10,435657533999,3,7,19.16
1,1,2020-04-10,435657533999,2,5,7.71
2,1,2020-06-02,436189770685,4,4,26.97
3,1,2020-06-02,436189770685,1,2,38.52
4,1,2020-06-10,436265380298,4,4,22.13
...,...,...,...,...,...,...
38501,870,2020-09-23,437316479610,5,4,51.61
38502,870,2020-09-23,437316479610,2,15,33.77
38503,870,2020-09-30,437385547544,5,3,23.46
38504,870,2020-09-30,437385547544,1,1,18.52
38505,870,2020-09-30,437385547544,2,6,2.63